<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		-->
		<title>circles rotate</title>
		
		<style>
			body{
				background:black;
				overflow:hidden;
			}
			#container{
				margin:0 auto;
				height:500px;
				width:500px;
				border:5px solid red;
				display:flex;
				align-items:center;
				justify-content:center;
			}
			.circle{
				height:300px;
				width:80px;
				border:2px solid white;
				border-radius:50%;
				position:relative;
				left:-1.6px;
				bottom:1.5px;
				animation:rotate 50s linear infinite;
			}
			/*
			#container .circle:hover{
				animation:rotate 50s linear infinite;
			}
			*/
			@keyframes rotate{
				100%{transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		
		<div id="container">
			<div class="circle c1">
				<div class="circle c2">
					<div class="circle c3">
						<div class="circle c4">
							<div class="circle c5">
								<div class="circle c6">
									<div class="circle c7">
										<div class="circle c8">
											<div class="circle c9">
												<div class="circle c10">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</body>
</html>
 
