<!DOCTYPE html>
<html lang="en">
   <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Drag and Drap file to upload</title>

    <style>
        .upload-area{
            width: 100%;
            height: 400px;
            border: 2px solid lightgray;
            border-radius: 3px;
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;
            overflow: auto;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .upload-area:hover{
            cursor: pointer;
        }

        .upload-area h1{
            text-align: center;
            font-weight: normal;
            font-family: sans-serif;
            line-height: 50px;
            color: darkslategray;
        }

        #file{
            display: none;
        }

        /* Thumbnail */
        .thumbnail{
            width: 80px;
            height: 80px;
            padding: 2px;
            border: 2px solid lightgray;
            border-radius: 3px;
            float: left;
        }

        .size{
            font-size:12px;
        }
    </style>

</head>

<body>
    <a href="https://makitweb.com/drag-and-drop-file-upload-with-jquery-and-ajax/#targetText=Drag%20and%20Drop%20File%20Upload,%2C%20Facebook%2C%20SlideShare%2C%20etc." target="_blank"><h5 class="text-center mt-2 mb-3">Drag and Drop file to upload</h5></a>
    <div class="container pt-5">
        <div class="row justify-content-center">
            <div class="col-6">
                <form onsubmit='return false;' enctype="multipart/form-data" action="">
                    <div class="custom-file mb-1 d-none">
                        <input type="file" class="custom-file-input" id="file" name="file" required>
                        <label class="custom-file-label" for="file">Choose file...</label>
                    </div>
                    <div class="upload-area"  id="uploadfile">
                        <span>
                            <h1>Drag and Drop file here<br/>Or<br/>Click to select file</h1>
                        </span>
                    </div>
                <button type="submit" class="btn btn-primary mt-3">submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
        var myfiles = [];
        $("html").on("dragover", function(e) {
            e.preventDefault();
            e.stopPropagation();
            $("h1").text("Drag over");
        });

        $("html").on("drop", function(e) { 
            e.preventDefault(); 
            e.stopPropagation(); 
            $("h1").text("Drop1");
        });

        // Drag enter
        $('.upload-area').on('dragenter', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $("h1").text("Dragenter");
        });

        // Drag over
        $('.upload-area').on('dragover', function (e) {
            e.stopPropagation();
            e.preventDefault();
            $("h1").text("Dragover");
        });

        // Drop
        $('.upload-area').on('drop', function (e) {
            e.stopPropagation();
            e.preventDefault();

            $("h1").text("drop2");

            var file = e.originalEvent.dataTransfer.files;
            myfiles.push(file[0]);
            console.log(myfiles);
            $("h1").html("<span><h1>Drag and Drop file here<br/>Or<br/>Click to select file</h1></span>");
        });

        // Open file selector on div click
        $("#uploadfile").click(function(){
            $("#file").click();
        });

        // file selected
    $("#file").change(function(){
        
        //var files = $('#file')[0].files[0];
        myfiles.push($('#file')[0].files[0]);
        console.log(myfiles);
        $("h1").html("<span><h1>Drag and Drop file here<br/>Or<br/>Click to select file</h1></span>");
    });
    </script>
</body>
</html>