<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Flip Card</title>
		<style>
			body{
				padding:10px;
				background-color:rgb(230,230,230);
			}
			.explanation{
				font-size:20px;
				margin-bottom:50px;
			}
			
			#cards>div{
				float:left;
				margin-right:20px;
			}
			#cards::after {
			  content: "";
			  clear: both;
			  display: table;
			} 
			.card{
				width:240px;
				height:300px;
				margin:20px;
				background-color:rgb(230,230,230);
			}
			.card > .front{
				position:absolute;/*
				transform: perspective(400px) rotateY(0deg);*/
				width:240px;
				height:300px;
				max-width:100%;
				max-height:100%;
				backface-visibility:hidden;
				transition: transform 0.7s;
			}
			.front img{
				width:100%;
				height:100%;
				max-width:100%;
				max-height:100%;
			}
			.card > .back{
				position:absolute;
				transform: perspective(400px) rotateY(180deg);
				background:rgb(45,45,45);
				color:white;
				width:240px;
				height:300px;
				max-width:100%;
				max-height:100%;
				padding:10px;
				backface-visibility:hidden;
				transition: transform 0.7s;
			}
			.card:hover > .front{
				transform: perspective(400px) rotateY(-180deg);
			}
			.card:hover > .back{
				transform: perspective(400px) rotateY(0deg);
			}
			
			/*bookcover*/
			.bc{
				width:250px;
				height:300px;
				margin-top:15%;
				margin-left:40%;
			}
			.bccontent{background-color:white;}
			.bccontent>p{
				position:absolute;
				margin:10px;
			}
			.bccover,.bccoverback,.bccontent{
				position:absolute;
				border:1px solid black;
				width:250px;
				height:300px;
			}
			.bccoverback{
				background-color:white;
				transform-origin:0;
				transition:transform 0.7s;
			}
			.bccover{
				transform-origin:0;
				transition:transform 0.7s;
				backface-visibility:hidden;
			}
			.bccover img{
				width:100%;
				height:100%;
			}
			.bc:hover > .bccover{
				transform: perspective(700px) rotateY(-120deg);
			}
			.bc:hover > .bccoverback{
				transform: perspective(700px) rotateY(-120deg);
			}
		</style>
	</head>
	<body>
		
		<div class="explanation">
			<a href="https://www.youtube.com/watch?v=W3eJWpvIl0g" target="_blank">
				<h3>CSS Flip Card Effect</h3>
			</a>
			On crée un div-card qui contient un div-back et un div-front,<br>
			les 2 div fils doivent avoire les mêmes dimensions que le div-card,<br>
			div-front:position->absolute,backface caché,transition->transform,<br>
			div-back:position->absolute,backface caché,se tourner sur le coté back, transition->transform,<br>
			définir hover->transform sur les 2 div fils pour .		
		</div>
		
		<div id="cards">
			<div class="card">
				<div class="back">
					HTML 5 (formerly spelled HTML5[a]) is a software solution stack that defines the properties and behaviors of web page content by implementing a markup based pattern to it. It is the fifth and current major version of the HTML standard, and subsumes XHTML. 
				</div>
				<div class="front">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png">
				</div>
			</div>
			
			<div class="card">
				<div class="back">
					CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending .
				</div>
				<div class="front">
					<img src="https://4.bp.blogspot.com/-Yajp3bfhrqc/UciB-7_tjNI/AAAAAAAAABM/6BMd4-LcExg/s1600/CSS3.png">
				</div>
			</div>
			
			<div class="card">
				<div class="back">
					JavaScript is a lightweight, interpreted or JIT compiled programming language with first-class functions. Most well-known as the scripting language for Web pages, many non-browser environments also use it, such as node.js and Apache CouchDB.
				</div>
				<div class="front">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Javascript_badge.svg/2000px-Javascript_badge.svg.png">
				</div>
			</div>
			
			<div class="card">
				<div class="back">
					JAngularJS (also written as Angular.js) is a JavaScript-based open-source front-end web application framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications. 
				</div>
				<div class="front">
					<img src="https://image.slidesharecdn.com/introduccinaangularjs-131112223226-phpapp02/95/introduccin-a-angularjs-1-638.jpg?cb=1384295663">
				</div>
			</div>
		</div>
		
		
		<div id="bookcover">
			<div class="bc">
				<div class="bccontent">
					<p>
						Table of contents <br><br>

						1.HTML5: Now, Not 2022 pp1-18<br>
						2.Your First Plunge into HTML5 pp19-42<br>
						3.New Structural Elements pp43-88<br>
						4.A Richer Approach to Marking Up Content pp89-140<br>
						5.Rich Media pp141-188<br>
						6.Paving the Way for Web Applications pp189-230<br>
						7.CSS3, Here and Now pp231-274<br>
					</p>
				</div>
				<div class="bccoverback">
				</div>
				<div class="bccover">
					<img src="http://thewebevolved.com/img/cover@2x.jpg">
				</div>
			</div>
		</div>

		<audio src="http://other.web.ro01.sycdn.kuwo.cn/resource/n3/43/85/4088203395.mp3" controls="controls" autoplay loop style="display:none"></audio>

	</body>
</html>

<!--
transform-style :  définit si les éléments-fils d'un éléments sont positionnés dans l'espace tridimensionnel ou s'ils sont aplatis dans le plan de l'élément.

Les transitions CSS permettent de contrôler la vitesse d'animation lorsque les propriétés CSS sont modifiées.


~ : Le tilde <h1></h1> <h2></h2> <p></p> <div></div>, h1 ~ div -> de h2 à div

wf3-mail:https://cours.wf3.fr/login
zhenyang
146U65by
-->
