<!DOCTYPE html>
<html lang="en">
   <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>

    <style>
        body{
            
            min-height:100vh;
        }
        nav{
            background-color:#050d21;
        }
        ul,li{
            list-style-type: none;
            color:white;
            padding:0;
            margin:0;
        }
        ul{
            display:flex;
            justify-content: space-evenly;
        }
        li{
            height:100px;
            overflow: hidden;
        }
        li>div:nth-child(1){
            background-color:#1abc9c;
        }
        li>div{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100px;
            width:100px;
            transition:0.5s;
        }
        li:hover div{
            transform: translateY(-100%);
        }
    </style>

</head>

<body>
    <nav class="mt-5">
        <ul>
            <li>
                <div>
                    a
                </div>
                <div class="bg-primary">
                    A
                </div>
            </li>
            <li>
                <div>
                    b
                </div>
                <div class="bg-primary">
                   B 
                </div>
            </li>
            <li>
                <div>
                    c
                </div>
                <div class="bg-primary">
                    C
                </div>
            </li>
        </ul>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
        
    </script>
</body>
</html>