<!DOCTYPE HTML>
<html>
	<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
		<link href="" type="text/css" rel="stylesheet"  />
        <title>scrolling</title><!--
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
		<style>
            body{
                background-color:#0b1826
            }
            span{
                color:white;
                position:absolute;
                top:35%;
                left:35%;
                font-size:150px;
                font-family: 'Times New Roman',serif;
                font-weight: bold;
                background-image:linear-gradient(
                    to right,
                    #462523 0,
                    #cb9b51 22%,
                    #f6e27a 45%,
                    #f6f2c0 50%,
                    #f6e27a 55%,
                    #cb9b51 78%,
                    #462523 100%
                );
                background-clip: text;/*
                -webkit-background-clip: text;*/
                color: transparent;
            }
		</style>
        
	</head>
	<body>
        <!--
            https://www.youtube.com/watch?v=8kVTahs71UE&t=13s
        -->
        <span>GOLD</span>
		
		<script type="text/javascript">
			
		</script>
	</body>
</html>
